<html>

<head>
    <style>
        #image{
        width:25%;
        justify-content: space-between

        }
        
        #content{
            font-size:20px;
            justify-content: center;
            line-height: 20px;
             background-color:red;
             padding: 15px 35px 15px 35px;
             color:white;
            
             }
             .center {
                  float: right;
                  width: 300px;
                   border: 3px solid #73AD21;
                   padding: 10px;
         
             }

             .redirect {
                 display: flex;
                 background-color: black;
               
                 flex-direction: column;
                 position: absolute;
                 justify-content: center;
                 right: 50%;
                 top: 70%;
                 padding: 10px;
                 border-radius: 15px;

             }

             
             .redirect2 {
                 display: flex;
                 background-color: black;
               
                 flex-direction: column;
                 position: absolute;
                 justify-content: center;
                 right: 50%;
                 top: 138%;
                 padding: 10px;
                 border-radius: 15px;

             }

             .redirect3 {
                 display: flex;
                 background-color: black;
                 flex-direction: column;
                 position: absolute;
                 justify-content: center;
                 right: 50%;
                 top: 200%;
                 padding: 10px;
                 border-radius: 15px;

             }
              .redirect4 {
                 display: flex;
                 background-color: black;
                 flex-direction: column;
                 position: absolute;
                 justify-content: center;
                 right: 50%;
                 top: 260%;
                 padding: 10px;
                 border-radius: 15px;
                  }        
                  .redirect5 {
                 display: flex;
                 background-color: black;
                 flex-direction: column;
                 position: absolute;
                 justify-content: center;
                 right: 50%;
                 top: 310%;
                 padding: 10px;
                 border-radius: 15px;
                  }
                  .redirect6 {
                 display: flex;
                 background-color: black;
                 flex-direction: column;
                 position: absolute;
                 justify-content: center;
                 right: 50%;
                 top: 370%;
                 padding: 10px;
                 border-radius: 15px;
                  }        
                  .redirect7 {
                 display: flex;
                 background-color: black;
                 flex-direction: column;
                 position: absolute;
                 justify-content: center;
                 right: 50%;
                 top: 440%;
                 padding: 10px;
                 border-radius: 15px;
                  }        
                  .redirect8 {
                 display: flex;
                 background-color: black;
                 flex-direction: column;
                 position: absolute;
                 justify-content: center;
                 right: 50%;
                 top: 500%;
                 padding: 10px;
                 border-radius: 15px;
                  }       
                  .redirect9 {
                 display: flex;
                 background-color: black;
                 flex-direction: column;
                 position: absolute;
                 justify-content: center;
                 right: 50%;
                 top: 550%;
                 padding: 10px;
                 border-radius: 15px;
                  }       
                  .redirect10 {
                 display: flex;
                 background-color: black;
                 flex-direction: column;
                 position: absolute;
                 justify-content: center;
                 right: 50%;
                 top: 610%;
                 padding: 10px;
                 border-radius: 15px;
                  }          
        

        </style>

</head>

<body>
    <h1 style="font-size:50px;text-align:center;"> AGRO PRODUCTS </h1>

<P style="font-size:20px;text-align:center;line-height: 20px;margin-bottom:50px;"> Our AGRO Product's motto Sow,Grow,Thrive,Harvest,Repeat.</p>

<div style="text-align:center;">
<a style="font-size:20px;justify-content: center;line-height: 20px; background-color:red;padding: 15px 35px 15px 35px;color:white;"href="https://en.wikipedia.org/wiki/Agriculture">read more</a>
</div>



<h1 style="font-size:50px;text-align:center;"> AGRO BEST PRODUCTS </h1>
<div id="image">
    <img src="pho1.jpg">
    <div class="redirect">
    <a href="firstpro.html"> click here</a></div>
    <hr>
    
    <img src="pho2.jpg">
    <div class="redirect2">
    <a href="secondpro.html"> click here</a>
    </div>
    <hr>
    <img src="pho3.jpg">
    <div class="redirect3">
        <a href="thirdpro.html">click here </a>
    </div>
    <hr>
    <img src="pho4.jpg">
    <div class="redirect4">
    <a href="forthpro.html">click here </a>
    </div>
    <hr>
    <img src="pho5.jpg">
    <div class="redirect5">
    <a href="fifthpro.html">click here </a>
    </div>
    <hr>
    <img src="pho6.jpg">
    <div class="redirect6">
    <a href="sixthpro.html">click here </a>
    </div>
    <hr>
    <img src="pho7.jpg">
    <div class="redirect7">
    <a href="seventhpro.html">click here </a>
    </div>
    <hr>
    <img src="pho8.jpg">
    <div class="redirect8">
    <a href="eigthpro.html">click here </a>
    </div
    <hr>
    <img src="pho9.jpg">
    <div class="redirect9">
    <a href="ninepro.html">click here </a>
    </div
    <hr>
    <img src="pho10.jpg">
    <div class="redirect10">
    <a href="tenthpro.html">click here </a>
    </div
    <hr>
</div>

<h2 style="font-size:40px;text-align:center;"> AGRO BEST PRODUCTS </h2>

<div style="text-align:center;">
<video src="video/       " controls/>
</div>
</body>

</html>